<#@ template language="C#" hostspecific="True" debug="True" #>
<#@ output extension="cs" #>
<#
	string daLibraryName = "PersonDataAccess";
   string contextName = "PersonEntities";
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace <#= daLibraryName #>
{
   public class RepositoryBase : IDisposable
   {
      /// <summary>
      /// Reference to data access instance (Entity Framework) and loads at instantiation.
      /// </summary>
      protected <#= contextName #> _dbContext = new <#= contextName #>();


      #region IDisposable Members

      public void Dispose()
      {
         Dispose(true);
         GC.SuppressFinalize(this);
      }

      protected virtual void Dispose(bool disposing)
      {
         if (disposing)
         {
            // free managed resources
            if (_dbContext != null)
            {
               _dbContext.Dispose();
               _dbContext = null;
            }
         }
      }

      #endregion
   }
}
