<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".java" #>
<#@ Assembly Name="Microsoft.SqlServer.ConnectionInfo" #>
<#@ Assembly Name="Microsoft.SqlServer.Smo" #>
<#@ Assembly Name="Microsoft.SqlServer.Management.Sdk.Sfc" #>
<#@ Assembly Name="System.Xml" #>
<#@ Import Namespace="Microsoft.SqlServer.Management.Smo" #>
<#
	Server server = new Server("Neo");
   Database database = new Database(server, "Person");
   Table table = new Table(database, "Person");
   table.Refresh();

   string packageName = "dev.ronlemire.personprovider";
   string entityName = "Person";
   string tableName = "Person";
#>
package <#= packageName #>;

import android.app.Activity;
import android.os.Bundle;
import android.util.Log;
import android.view.Menu;
import android.view.MenuInflater;
import android.view.MenuItem;
import android.widget.TextView;

public class TesterActivity extends Activity implements ITesterReportBack {
	public static final String tag = "Tester";
	private Tester tester = null;

	/** Called when the activity is first created. */
	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.main);
		tester = new Tester(this, this);
		tester.show<#= tableName #>();
	}

	public boolean onCreateOptionsMenu(Menu menu) {
		super.onCreateOptionsMenu(menu);
		MenuInflater inflater = getMenuInflater();
		inflater.inflate(R.menu.main_menu, menu);
		return true;
	}

	@Override
	public boolean onOptionsItemSelected(MenuItem item) {
		Log.d(tag, item.getTitle().toString());
		if (item.getItemId() == R.id.menu_display_table) {
			tester.show<#= tableName #>();
			return true;
		}
		if (item.getItemId() == R.id.menu_display_one) {
			tester.showOne<#= entityName #>();
			return true;
		}
		if (item.getItemId() == R.id.menu_add) {
			tester.add<#= entityName #>();
			return true;
		}
		if (item.getItemId() == R.id.menu_update) {
			tester.update<#= entityName #>();
			return true;
		}
		if (item.getItemId() == R.id.menu_delete) {
			tester.remove<#= entityName #>();
			return true;
		}
		if (item.getItemId() == R.id.menu_da_clear) {
			TextView tv = (TextView) this.findViewById(R.id.text2);
			tv.setText("");
			return true;
		}
		return true;
	}

	@Override
	public void reportBack(String tag, String message) {
		this.appendText(tag + ": " + message);
		Log.d(tag, message);
	}

	private void appendText(String s) {
		TextView tv = (TextView) this.findViewById(R.id.text2);
		tv.setText(tv.getText() + "\n" + s);
		Log.d(tag, s);
	}

	@Override
	public void clear() {
		TextView tv = (TextView) this.findViewById(R.id.text2);
		tv.setText("");
	}

}
