<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".java" #>
<# 
	var fragmentClassNames = new string[] { "SampleFragment"
   };

   var fragmentNames = new string[] { "Sample"
   };

   var fragmentVariableNames = new string[] { "sampleFragment"
   };

   var intentFilterVariableNames = new string[] { "messageFromSampleFilter"
   };

   var intentNames = new string[] { "MESSAGE_FROM_SAMPLE_INTENT"
   };

   var qualifiedIntentNames = new string[] { "SampleFragment.MESSAGE_FROM_SAMPLE_INTENT"
   };

   var receiverClassNames = new string[] { "MessageFromSampleReceiver"
   };

   var receiverVariableNames = new string[] { "messageFromSampleReceiver"
   };

   string firstFragment = "SampleFragment";
   string startFirstFragment = "StartSampleFragment";
   string packageName = "dev.ronlemire.samplestemplate";
   string packagePart3 = "samplestemplate";
   string replacer = "R.id.detail_replacer";
   string topView = "MainActivity.sampleListView";
   string listName = "Sample";
   string listNameCaps = "SAMPLE";
   string listNameLower = "sample";
   int loopCount = receiverClassNames.Length;
 #>
/*
 * Copyright 2011 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package <#= packageName #>;

import dev.ronlemire.<#= packagePart3 #>.R;

import android.content.BroadcastReceiver;
import android.content.Context;
import android.content.Intent;
import android.content.IntentFilter;
import android.content.res.Configuration;
import android.graphics.Color;
import android.os.Bundle;
import android.support.v4.app.Fragment;
import android.support.v4.app.FragmentManager;
import android.support.v4.app.FragmentTransaction;
import android.util.DisplayMetrics;
import android.view.Display;
import android.view.Menu;
import android.view.MenuInflater;
import android.view.MenuItem;
import android.view.View;
import android.widget.TextView;

public class MainActivity extends ActionBarFragmentActivity {
	public static final String TAG = "MainActivity";
	private FragmentManager fm = getSupportFragmentManager();
	private Fragment <#= listNameLower #>ListFragment;
	private String <#= listNameLower #>Selected;
	public static View <#= listNameLower #>ListView;
	private TextView messageTextView;

	private <#= listName #>ListReceiver <#= listNameLower #>ListReceiver;
	private IntentFilter <#= listNameLower #>ListFilter;
<# 
	for (int i = 0; i < loopCount; i++)	{
	#>
 	private <#= receiverClassNames[i] #> <#= receiverVariableNames[i] #>;
<# } #>
 <# 
	for (int i = 0; i < loopCount; i++) {
	#>
	private IntentFilter <#= intentFilterVariableNames[i] #>;
<# } #>

	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);

		// Test whether if enough display space for 2 panes. Only if tablet and
		// landscape.
		if (getResources().getConfiguration().orientation == Configuration.ORIENTATION_LANDSCAPE
				&& isTablet()) {
			// 2 panes - list on left - sample on right
			setContentView(R.layout.main_land);
			StartEmptyFragment(); // clear sample pane
		} else {
			// 1 pane - list and sample will overlay each other
			setContentView(R.layout.main);
		}

		// Save reference to List in order to replace later
		<#= listNameLower #>ListView = this.findViewById(R.id.list_replacer);
		messageTextView = (TextView) this.findViewById(R.id.etMessages);
		messageTextView.setEnabled(false);
		messageTextView.setTextColor(Color.parseColor("#000000")); // black

		// Receiver to catch message sent from List after a sample has been
		// picked
		<#= listNameLower #>ListReceiver = new <#= listName #>ListReceiver();
		<#= listNameLower #>ListFilter = new IntentFilter(
				<#= listName #>ListFragment.<#= listNameCaps #>_LIST_FRAGMENT_BROADCAST_INTENT);

		// Messages from controls
 <# 
	for (int i = 0; i < loopCount; i++) {
	#>
		<#= receiverVariableNames[i] #> = new <#= receiverClassNames[i] #>();
		<#= intentFilterVariableNames[i] #> = new IntentFilter(
				<#= qualifiedIntentNames[i] #>);

<# } #>
		if (savedInstanceState == null) {
			Start<#= listName #>ListFragment();
		}
      else {
			messageTextView.setText(savedInstanceState.getString("message"));
		}
	}

	@Override
	protected void onSaveInstanceState(Bundle outState) {
		outState.putString("message", messageTextView.getText().toString());
		super.onSaveInstanceState(outState);
	}

	@Override
	public void onResume() {
		super.onResume();
		registerReceiver(<#= listNameLower #>ListReceiver, <#= listNameLower #>ListFilter);
 <# 
	for (int i = 0; i < loopCount; i++) {
	#>
		registerReceiver(<#= receiverVariableNames[i] #>, <#= intentFilterVariableNames[i] #>);
<# } #>
	}

	@Override
	protected void onPause() {
		super.onPause();
		unregisterReceiver(sampleListReceiver);
 <# 
	for (int i = 0; i < loopCount; i++) {
	#>
		unregisterReceiver(<#= receiverVariableNames[i] #>);
<# } #>
	}

	@Override
	public void onBackPressed() {
		ClearMessageBox();
		super.onBackPressed();
	}

	// *****************************************************************************
	// BroadcastReceivers
	// *****************************************************************************
	class <#= listName #>ListReceiver extends BroadcastReceiver {
		@Override
		public void onReceive(Context context, Intent intent) {
			// Sample selected from list will be in Intent's extra data
			<#= listNameLower #>Selected = intent
					.getStringExtra(<#= listName #>ListFragment.<#= listNameCaps #>_SELECTED);

			// Start sample fragment depending on which sample was selected
			ClearMessageBox();
  			PopFragmentBackStack();
			if (<#= listNameLower #>Selected.equals("<#= firstFragment #>")) {
				<#= startFirstFragment #>();
<# 
	for (int i = 1; i < loopCount; i++)	{
	#>
   		} else if (<#= listNameLower #>Selected.equals("<#= fragmentNames[i] #>Fragment")) {
				Start<#= fragmentNames[i] #>Fragment();
<# } #>
			}
		}
	}
	
 <# 
	for (int i = 0; i < loopCount; i++)
	{
	#>
	class <#= receiverClassNames[i] #> extends BroadcastReceiver {
		@Override
		public void onReceive(Context context, Intent intent) {
			String message = (String) intent
					.getSerializableExtra(<#= fragmentNames[i] #>Fragment.OUT_MESSAGE_KEY);
			messageTextView.setText(message);
		}
	}

<# } #>
	// *****************************************************************************
	// Start Fragments
	// *****************************************************************************
	public void Start<#= listName #>ListFragment() {
		<#= listNameLower #>ListFragment = (Fragment) getSupportFragmentManager()
				.findFragmentById(R.id.list_replacer);
		<#= listNameLower #>ListFragment = <#= listName #>ListFragment
				.newInstance("inMessageGoesHere");
		FragmentTransaction fragmentTransaction = getSupportFragmentManager()
				.beginTransaction();
		fragmentTransaction.replace(R.id.list_replacer,
				<#= listNameLower #>ListFragment);
		fragmentTransaction.commit();
	}

	public void StartEmptyFragment() {
		Fragment <#= listNameLower #>EmptyFragment = (Fragment) fm
				.findFragmentById(R.id.detail_replacer);
		<#= listNameLower #>EmptyFragment = EmptyFragment.newInstance();

		fm.beginTransaction()
				.replace(R.id.detail_replacer, <#= listNameLower #>EmptyFragment).commit();
	}
	
 <# 
	for (int i = 0; i < loopCount; i++)
	{
	#>
   public void Start<#= fragmentNames[i] #>Fragment() {
      if (getResources().getConfiguration().orientation == Configuration.ORIENTATION_LANDSCAPE
			   && isTablet()) {
		   Fragment <#= fragmentVariableNames[i] #> = (Fragment) fm
				   .findFragmentById(<#= replacer #>);
		   <#= fragmentVariableNames[i] #> = <#= fragmentClassNames[i] #>.newInstance("<#= fragmentNames[i] #>");

		   FragmentTransaction transaction = fm.beginTransaction()
			   .replace(<#= replacer #>, <#= fragmentVariableNames[i] #>);
			transaction.addToBackStack(null);
			transaction.commit();
	   } else {
		   <#= fragmentClassNames[i] #> <#= fragmentVariableNames[i] #> = <#= fragmentClassNames[i] #>
				   .newInstance("<#= fragmentNames[i] #>");
		   FragmentTransaction transaction = getSupportFragmentManager()
            .beginTransaction()
				.replace(<#= topView #>.getId(), <#= fragmentVariableNames[i] #>);
			transaction.addToBackStack(null);
			transaction.commit();
	   }
   }	

<# } #>
	// *****************************************************************************
	// Action Bar
	// *****************************************************************************
	@Override
	public boolean onCreateOptionsMenu(Menu menu) {
		MenuInflater menuInflater = getMenuInflater();
		menuInflater.inflate(R.menu.main, menu);

		// Calling super after populating the menu is necessary here to ensure
		// that the action bar helpers have a chance to handle this event.
		return super.onCreateOptionsMenu(menu);
	}

	@Override
	public boolean onOptionsItemSelected(MenuItem item) {
		switch (item.getItemId()) {
		case android.R.id.home:
			// Toast.makeText(this, "Tapped home", Toast.LENGTH_SHORT).show();
			ReturnTo<#= listName #>List();
			break;

		case R.id.menu_refresh:
			// Toast.makeText(this, "Fake refreshing...",
			// Toast.LENGTH_SHORT).show();
			ReturnTo<#= listName #>List();
			break;
		}
		return super.onOptionsItemSelected(item);
	}

	// *****************************************************************************
	// Helper methods
	// *****************************************************************************
	private boolean isTablet() {
		Display display = getWindowManager().getDefaultDisplay();
		DisplayMetrics displayMetrics = new DisplayMetrics();
		display.getMetrics(displayMetrics);

		int width = displayMetrics.widthPixels / displayMetrics.densityDpi;
		int height = displayMetrics.heightPixels / displayMetrics.densityDpi;

		double screenDiagonal = Math.sqrt(width * width + height * height);
		return (screenDiagonal >= 8.5);
	}

	private void ReturnTo<#= listName #>List() {
		ClearMessageBox();
		PopFragmentBackStack();

		if (getResources().getConfiguration().orientation == Configuration.ORIENTATION_LANDSCAPE
				&& isTablet()) {
			Start<#= listName #>ListFragment();
			StartEmptyFragment();
		} else {
			<#= listName #>ListFragment <#= listNameLower #>ListFragment = <#= listName #>ListFragment
					.newInstance("List");
			getSupportFragmentManager()
					.beginTransaction()
					.replace(MainActivity.<#= listNameLower #>ListView.getId(),
							<#= listNameLower #>ListFragment).commit();
		}
	}
	
	private void PopFragmentBackStack() {
		// http://stackoverflow.com/questions/5802141/is-this-the-right-way-to-clean-up-fragment-back-stack-when-leaving-a-deeply-nest
		fm.popBackStack(null, FragmentManager.POP_BACK_STACK_INCLUSIVE);
	}

	private void ClearMessageBox() {
		messageTextView.setText("");
	}
}
