<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".java" #>
<#
   string bcIntentName = "MESSAGE_FROM_SAMPLE_INTENT";
   string bcIntentValue = "dev.ronlemire.commoncontrols.SAMPLE_BROADCAST";
   string fragmentClassName = "SampleFragment";
   string fragmentVariableName = "sampleFragment";
   string layoutName = "R.layout.sample_fragment";
   string packageName = "dev.ronlemire.samplestemplate";
   string packagePart3 = "samplestemplate";
#>
package <#= packageName #>;

import dev.ronlemire.<#= packagePart3 #>.R;

import android.content.Intent;
import android.os.Bundle;
import android.support.v4.app.Fragment;
import android.util.Log;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.CheckBox;
import android.widget.CompoundButton;

public class <#= fragmentClassName #> extends Fragment {
	public static final String TAG = "<#= fragmentClassName #>";
	public static final String <#= bcIntentName #> = "<#= bcIntentValue #>";
   public static final String OUT_MESSAGE_KEY = "OutMessage";
	public static final String IN_MESSAGE_KEY = "InMessage";
	private View rootView;
	private Intent intent;
	private String inMessage;
  	private boolean saveCBstate;
	
	// *****************************************************************************
	// Singleton method used to pass variables to a new Fragment instance.
	// *****************************************************************************
	public static <#= fragmentClassName #> newInstance(String inMessage) {
		<#= fragmentClassName #> <#= fragmentVariableName #> = new <#= fragmentClassName #>();
		Bundle argumentsBundle = new Bundle(); // create a new Bundle
		argumentsBundle.putString(IN_MESSAGE_KEY, inMessage);
		<#= fragmentVariableName #>.setArguments(argumentsBundle);
		return <#= fragmentVariableName #>;
	}	

	// *****************************************************************************
	// Fragment Life Cycle events
	// *****************************************************************************
	@Override
	public void onCreate(Bundle argumentsBundle) {
		super.onCreate(argumentsBundle);
		intent = new Intent(<#= bcIntentName #>);
		this.inMessage = getArguments().getString(IN_MESSAGE_KEY);
      Log.d(TAG, inMessage);
	}

	@Override
	public View onCreateView(LayoutInflater inflater, ViewGroup container,
			Bundle savedInstanceState) {
		rootView = inflater.inflate(<#= layoutName #>, null);

		CheckBox sampleCB = (CheckBox) rootView.findViewById(R.id.sampleCB);
		saveCBstate = sampleCB.isChecked();

		sampleCB.setOnCheckedChangeListener(new CompoundButton.OnCheckedChangeListener() {

			public void onCheckedChanged(CompoundButton arg0, boolean isChecked) {
				saveCBstate = isChecked;
				SendMessage("SampleCB is "
						+ (isChecked ? "checked" : "unchecked"));
			}
		});

		return rootView;
	}		
	
    @Override
    public void onActivityCreated(Bundle savedInstanceState) {
        super.onActivityCreated(savedInstanceState);

		if (savedInstanceState != null) {
			// Restore last state for checked position.
         //http://developer.android.com/guide/topics/fundamentals/fragments.html
			saveCBstate = savedInstanceState.getBoolean("sampleCB");
			SendMessage("Sample checkbox ***saved state*** "
					+ (saveCBstate ? "checked" : "not checked"));
		}
    }
	
    @Override
    public void onSaveInstanceState(Bundle outState) {
        super.onSaveInstanceState(outState);

        // Save state here.
        //http://developer.android.com/guide/topics/fundamentals/fragments.html
        outState.putBoolean("sampleCB", saveCBstate);
    }   	

	// *****************************************************************************
	// Helper Methods
	// *****************************************************************************
	private void SendMessage(String message) {
		intent.putExtra(OUT_MESSAGE_KEY, message);
		intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
		getActivity().sendBroadcast(intent);	
	}
}
